{
  "name": "laba2",
  "version": "1.0.0",
  "main": "checkWorkday.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "docs": "jsdoc checkWorkday.js -d docs",
    "docs:serve": "npx serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5"
  }
}
